---
layout: default
title: Search the internet
permalink: /search
---

<!--Search-->

<div align="center" class="w3-container w3-margin" id="search">
	<form id="url" method="get" action="http://duckduckgo.com/">
		<img src="/file/image/suche.png" class="w3-center img-responsive" width="600" alt="Suuche">
		<br>
		<div class="w3-dropdown-hover">
		<p><div id="searchengine" class="w3-btn w3-round w3-light-grey">Duckduckgo</div> wird als Suchmaschine verwendet</p>
		<div class="w3-dropdown-content w3-border">
			<a href="#">Google</a>
			<a href="#">Ixquick</a>
			<a href="#">Qwant</a>
		</div>
		</div>
		<input class="w3-input w3-border w3-hover-light-grey w3-center" style="width: 50" size="50" name="q" maxlength="255" id="sbi" type="text"><br>
		<input name="sa" value="Suchen" id="sbb" class="w3-btn w3-blue w3-round btn-search" type="submit"></input>
	</form>
</div>

<script>
var engine = "Duckduckgo";
var url = "https://google.de/
document.getElementById("searchengine").innerHTML = engine;
document.getElementById("url").action = url;
</script>
