<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <center>
      <form method="get" action="http://duckduckgo.com/html">
        <table bgcolor="#ffffff">
          <tbody>
            <tr>
              <td align="center" nowrap="nowrap" height="32"
                valign="top"> <img
src="http://www.windoof.org/Programs/Images/suche_logo.gif"
                  alt="Google" align="middle" border="0"> <br>
                <label for="sbi" style="display: none">Geben Sie Ihre
                  Suchbegriffe ein</label> <input name="q" size="31"
                  maxlength="255" id="sbi" type="text"><br>
                <label for="sbb" style="display: none">Suchformular
                  senden</label> <input name="sa" value="Suchen" id="sbb" type="submit">
<input name="client" value="pub-6010578117063317" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="ie" value="ISO-8859-1" type="hidden">
<input name="oe" value="ISO-8859-1" type="hidden">
<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" type="hidden">
<input name="hl" value="de" type="hidden">
</td></tr></tbody></table>
</form>


</center>
</body>
</html>