---
layout: page
title: Debian PM
permalink: /debian-pm/
---

<div class="w3-center">
	<img height="200" src="/img/debian-pm-logo.png" />
</div>

<div class="w3-container w3-border w3-border-blue w3-margin">
	<div class="w3-margin">
		<p>This project is maintaining a repository of mobile specific debian packages of which most are not possible to be upstreamed into debian.</p>
		<p>
		Prebuilt rootfs images are available for devices supported by Halium and by the mainline kernel.
		Currently those support i386, armhf and some arm64 devices (experimental).
		</p>
		<p>Plasma Mobile is used as mobile UI. To learn more about the project, please visit <a href="https://plasma-mobile.org">plasma-mobile.org</a></p>

                <a class="w3-margin-right w3-button w3-white w3-border w3-hover-blue" href="/debian-pm/screenshots/">View screenshots</a>
		<a class="w3-margin-right w3-button w3-light-green w3-border w3-border-teal" href="https://archive.kaidan.im/debian-pm/images/">Download images</a>
		<a class="w3-margin-right w3-button w3-white w3-border w3-hover-red" href="/debian-pm/install">Installation instructions</a>
		<a class="w3-margin-right w3-button w3-white w3-border w3-hover-deep-orange" href="https://gitlab.com/debian-pm">Source code on GitLab</a>
	</div>
</div>
