---
layout: page
title: (old) Screenshots
permalink: /debian-pm/screenshots/
---

<div>
        <img src="{{ "/img/debian-pm-tablet.jpg" | prepend: site.baseurl }}" height="400" class="w3-border w3-padding w3-margin" alt="Debian with Plasma Mobile on a i386 tablet">
        <img src="{{ "/img/debian-pm-phone.jpg" | prepend: site.baseurl }}" height="400" class="w3-border w3-padding w3-margin" alt="Debian with Plasma Mobile on a phone">
        <img src="{{ "/img/debian-pm-phone2.jpg" | prepend: site.baseurl }}" height="400" class="w3-border w3-padding w3-margin" alt="Debian with Plasma Mobile on a phone">
        <img src="{{ "/img/debian-pm-phone3.jpg" | prepend: site.baseurl }}" height="400" class="w3-border w3-padding w3-margin" alt="Debian with Plasma Mobile on a phone">
        <img src="{{ "/img/debian-pm-mainline.jpg" | prepend: site.baseurl }}" height="400" class="w3-border w3-padding w3-margin" alt="Debian with Plasma Mobile running on a mainline kernel nexus 5">
</div>

